.container-fluid {
  padding: 1% 8%;
  background-color: #f5f5f5;
}

.title {
  padding: 20px 0px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  color: #626262
}

.badge {
  font-weight: 400;
  font-size: 16px;
  text-transform: none;

  .badge-text {
    display: inline-block;
    padding-left: 4px;
    margin: 0;
    vertical-align: top;
  }
}

.photo-principal {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 460px;
}

.zoom {
  cursor: zoom-in;
  position: relative;
}

.invalid-tag {
  position: absolute;
  z-index: 999;
  width: 100%;
  text-align: center;
  padding: 5px;
  opacity: 0.7;
  border-radius: 0;
  background-color: red;
  color: white
}

.invalid-thump {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 999;
  width: 20px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  padding: 1px;
  opacity: 0.7;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.img-col {
  border: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.photo-container {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  background-color: white;
}

.container-block {
  padding: 0;

}


.info-block {
  padding: 15px 0;
  border-bottom: 1px solid #d8d8d8;
  background-color: white;
}

.thumb-img {
  display: inline-block;
  margin: 0 6px;
  cursor: pointer;
  background: no-repeat center;
  background-size: cover;
  width: 120px;
  height: 100px;
}

.thumbnail {
  padding: 12px;
  justify-content: center;
  border-top: 1px solid #d8d8d8;
  background-color: white;
}


.observateur {
  padding-left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  display: inline-block;
  border-radius: 50%;
  min-width: 40px;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center;
  text-align: center;
  vertical-align: middle;
}

.pseudo,
.grpSimple {
  font-size: 20px;
}

.grpTaxo {
  font-size: 18px
}

.score {
  font-size: 18px;
}

.pseudo {
  color: black;
  text-transform: capitalize
}

.pseudo:hover {
  text-decoration: none
}

.icon-new-obs {
  color: #49cf76;
  font-weight: 500
}

.espece,
.score {
  color: #49cf76;
}

.grp-icon {
  font-size: 74px;
  color: #9a9a9a;
}

.grpTaxo {
  color: #626262;
}

#mapid {
  flex: 1;
  width: 100%;
  height: auto;
  min-height: 260px;
  padding: 0;
}

.info {
  display: flex;
  flex-direction: column;
  border: solid #d8d8d8;
  border-width: 1px 1px 0 0
}

.map {
  padding: 0;
  flex: 1;
  flex-direction: column;
}

.adresse {
  padding: 4px 10px;
  border-top: 1px solid #d8d8d8;
  color: #626262;
}


.history-col {
  padding: 0
}

.history-row {
  padding-top: 100px;
  padding-bottom: 50px
}

.timeline {
  list-style: none;
  padding: 0 0 20px;
  position: relative;
}

.timeline:before {
  top: 50px;
  bottom: 25px;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #ccc;
  left: 25px;
  margin-right: -1.5px
}

.timeline>li,
.timeline>li>.timeline-panel {
  margin-bottom: 40px;
  position: relative
}

li:last-child {

  @at-root .timeline:before {
    height: calc(100% - 180px)
  }

}


.timeline-panel {
  position: relative;
  margin-left: 65px;
  top: 29px;
  padding: 15px;
  padding-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  min-height: 110px
}

.last-step .timeline-panel {
  visibility: hidden;


}

.timeline-badge {
  width: 40px;
  height: 40px;
  text-align: center;
  position: absolute;
  top: 26px;
  left: 6px;
  background-color: #808080;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #d4d4d4;
  padding: 9px;
}


.timeline-badge.success {
  background-color: #3f903f !important
}

.timeline-badge.warning {
  background-color: #f0ad4e !important
}

.timeline-badge.danger {
  background-color: #d9534f !important
}

.timeline i {
  color: white;
  font-size: 20px
}

.timeline-title {
  margin-bottom: 2px;
}

.icon-clock {
  color: gray !important;
  font-size: 11px !important;
  padding: 0 4px !important;
}

.timeline-body {
  p {
    margin: 0;
    padding-left: 10px;
    font-style: italic
  }
}

.score-card {
  .badge {
    float: right;
    padding: 6px 10px
  }

  .score-body {
    padding: 8px
  }
}
