label {
  font-size: 12px, ;
  text-transform: uppercase
}

.btn-valid-modal {
  border-radius: 200px;
  color: white;
  text-transform: uppercase;
  padding: 5px 50px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 20px
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 6px 0px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  line-height: 1.42857;
  margin: 5px 10px
}

.btn-raw {
  display: flex;
  justify-content: center;
}

.form-input {
  padding: 10px 0;
}

.container-fluid {
  padding: 1% 4%;
}

.row-btn {
  padding-top: 40px
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.btn-selected {
  color: #71cb7f;
  border-color: #71cb7f;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #71cb7f;
  background-color: transparent
}

.btn-valid {
  position: absolute;
  z-index: 999;
  width: 50%;
  top: 0;
  display: none;
  opacity: 0.8;
  border-radius: 0;
  font-size: 16px;
}

.btn-modify {
  left: 50%;
}

.btn-modify-large {
  left: 0%;
  width: 100%;
}

.card {
  //cursor: pointer;
  margin-top: 30px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.icon-gp {
  color: #49cf76;
  font-size: 34px;
  font-weight: 500
}

.card-body {
  text-align: center;
  h5 {
    font-size: 16px
  }
}

.card:hover {
  .btn-valid {
    display: block
  }
}

.card-img-top-list {
  object-fit: cover;
  width: 100%;
  height: 220px;
}

.especeName {
  font-size: 14px;
  color: #71cb7f;
}

.card-text {
  font-size: 14px;
  margin-bottom: 1px
}

form {
  padding-top: 10px
}

.input-valid {
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none;
}

.input-tovalidte {
  border-color: #0091ea;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #0091ea;
  outline: 0 none;
}

.tag {
  position: absolute;
  z-index: 999;
  width: 100%;
  text-align: center;
  padding: 5px;
  opacity: 0.6;
  border-radius: 0;
}

.valid-tag {
  background-color: #28a745;
  color: white
}

.invalid-tag {
  background-color: red;
  color: white
}

.gpSimpleLabel {
  text-align: center;
  color: #71cb7f;
  text-transform: uppercase;
  font-weight: 500
}

.icon-pen {
  font-weight: bold
}

ngb-pagination {
  margin-top: 50px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  max-height: 350px;
}

.invalidPhoto {
  object-fit: cover;
  width: 100%;
  height: 220px;
  opacity: 0.6
}
.invalidPhoto-large {
  opacity: 0.6
}

.invalidPhoto-modal {
  opacity: 0.6;
  object-fit: cover;
  width: 100%;
  max-height: 350px;
}

.carouselInvalid {
  position: absolute;
  z-index: 10;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  span {
    font-size: 50px;
    color: red;
    opacity: 0.4
  }
}

.btn-valid-disabled {
  display: none
}

.no-obs {
  position: absolute;
  top: 45%;
  left: 50%;
  color: gray;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center
}

.icon-obsPasFaite {
  font-size: 100px;
}

.btn-help {
  position: fixed;
  bottom: 4%;
  right: 2%;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  text-align: center;
  font-size: 27px;
 font-weight:bold;
 opacity: .8;
 z-index: 998;
}
.meta-data{
  font-size: 12px;
  margin-top: 12px;
}
.supra-search{
  cursor: pointer;
  color: #71cb7f;
}

.icon-full{
  cursor: pointer;
  border: 1px solid white;
  color: white;
  font-weight: 400;
  padding: 2px;
  background-color: #00000091;
}
.zoom-image{

  position: absolute;
  z-index: 999;
  width: 100%;
  padding: 10px;
  opacity: 0.5;
  border-radius: 0;
  top: 180px;
  text-align: right;
}