.thumb {
  margin-bottom: 20px;
  padding: 0 10px;
}

.thumbnail {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.tag {
  position: absolute;
  z-index: 999;
  width: 100%;
  text-align: center;
  padding: 5px;
  opacity: 0.7;
  border-radius: 0;
}

.valid-tag {
  background-color: #28a745;
  color: white
}

.invalid-tag {
  background-color: red;
  color: white
}

.thumbnail:hover {
  img {
    opacity: 0.7;
  }

  .btn-list {
    display: block
  }
}

.thumb-img {
  background: no-repeat center;
  background-size: cover;
  width: 100%;
  height: 21vh;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.container-fluid {
  padding: 0 6%;
  padding-top: 2%;
}

.flex-btn {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
}

.btn-modal {
  padding: 8px 12px;
}


.btn-right {
  left: 50%;
}

.btn-list {
  position: absolute;
  z-index: 999;
  width: 50%;
  top: 0;
  opacity: 0.7;
  border-radius: 0;
  font-size: 16px;
  display: none
}

ngb-pagination {
  padding: 20px 0;
}

.btn-help {
  position: fixed;
  bottom: 4%;
  right: 2%;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  opacity: .8;
  z-index: 998;
}

.no-obs {
  position: absolute;
  top: 45%;
  left: 50%;
  color: gray;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center
}

.icon-obsPasFaite {
  font-size: 100px;
}

.icon-info2 {
  cursor: pointer;
  border: 1px solid white;
  color: white;
  font-weight: 400;
  padding: 2px;
  background-color: #00000091;
}

.qualif-label {
  margin: 20px 0;
  font-weight: 500;
  font-size: 18px;
}

.btn-qualif {
  position: absolute;
  z-index: 999;
  bottom: 0;
  right: 0%;
  background: none;
  border: none
}

.icon-star{
  font-size: 20px;
  color: #555;
  opacity: 0.7;
  &:hover{
    opacity: 1
  }
}


.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}