label{font-size: 12px,;
text-transform: uppercase}
.btn-valid{
   
    border-radius: 200px;
    color: white;
    text-transform: uppercase;
    padding: 5px 50px;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 20px
}
.btn-circle {
    width: 50px;
    height: 50px;
    padding: 6px 0px;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 1.42857;
    margin: 5px 8px
  }

  .btn-raw{
    display: flex;
    justify-content: center;
  }
  .form-input{
      padding: 10px 0;
  }

  .container-fluid {
    padding: 1% 4%;
 
  }
  .next {
    background-color: #49cf76;
    border-radius: 200px;
    color: white;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: 500
  }
  

.row-btn{   
   padding-top: 40px
  }

  .btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
  }
  .btn-selected{
      color : #71cb7f;
      border-color: #71cb7f;
      background-color: transparent

  }
  .btn-valid{
    position: absolute;
    z-index: 999;
    width: 50%;
    top: 0;
    display: none;
    opacity: 0.8;
    border-radius: 0;
    font-size: 16px;
   
  } 
  .btn-modify{
      left: 50%;
  }


  .card {
    margin-top: 30px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
  }
  .icon-gp{
    color : #49cf76;
    font-size: 34px;
    font-weight: 500
  }
  .card-body{
    text-align: center;
    h5{
      font-size: 16px
    }
  }
  .btn-valid{
    position: absolute;
    z-index: 999;
    width: 50%;
    top: 0;
    display: none;
    opacity: 0.8;
    border-radius: 0;
    font-size: 16px;
   
  } 
  .card:hover {.btn-valid{display:block}}
  
  
    .card-img-top{
      background: no-repeat center;
      background-size: cover;
      width: 100%;
      height: 18vh;
    }
    .especeName{
      font-size: 14px;
      color: #71cb7f;
   
    }
    .card-text{ 
      font-size: 14px;
      margin-bottom: 1px
    }